---
version: "2.0"

services:
  wordpress:
    image: wordpress:6.1.1
    restart: always
    depends_on:
    - db
    volumes:
      - "site-data:/var/www"
    env:
      - WORDPRESS_DB_HOST=db
      - WORDPRESS_DB_NAME=ENTER
      - WORDPRESS_DB_USER=ENTER
      - WORDPRESS_DB_PASSWORD=ENTER
      - WORDPRESS_TABLE_PREFIX=ENTER
      - MORALIS_API_KEY=ENTER
      - WORDPRESS_IPFS_PATH=/var/www/html/sites/_sites
      - WORDPRESS_GIT_PUSH_SECONDS=600
      - WORDPRESS_DOMAIN_CURRENT_SITE=app.3pad.xyz
      - WORDPRESS_AUTH_KEY=ENTER
      - WORDPRESS_SECURE_AUTH_KEY=ENTER
      - WORDPRESS_LOGGED_IN_KEY=ENTER
      - WORDPRESS_NONCE_KEY=ENTER
      - WORDPRESS_AUTH_SALT=ENTER
      - WORDPRESS_SECURE_AUTH_SALT=ENTER
      - WORDPRESS_LOGGED_IN_SALT=ENTER
      - WORDPRESS_NONCE_SALT=ENTER
      - WORDPRESS_TEMP_PATH=/var/www/html/wp-content/plugins/simply-static/static-files
      - GIT_PATH=/var/www/html/sites/
      - GITHUB_KEY=ENTER
      - GITHUB_USER=ENTER
      - GITHUB_EMAIL=ENTER
      - ARWEAVE_FILES_URL=https://e2ab474kur2rcrauwl43tjkytipp4tvjyli3hshba6oqmortxp2a.arweave.net/JoAef4qkdRFEFLL5uaVYmh7-TqnC0bPI4QedBjozu_Q
    command:
      - "sh"
      - "-c"

      # The script first updates and installs necessary packages, 
      # clones a couple of GitHub repositories, 
      # copies the contents to the appropriate directories, 
      # sets appropriate permissions, restarts the cron service, 
      # creates a cron job to push changes to GitHub every minute, 
      # makes the git_push.sh script executable, and finally starts Apache.

    args:
      - ' 
          apt-get update -y ; 
          apt-get upgrade -y ; 

          apt-get install sudo ;
          apt-get install curl -y ; 
          sudo apt-get install cron -y ; 
          apt-get install git -y ; 
          apt-get install nano -y ;
           
          export EDITOR=nano ; 

          git clone https://github.com/3Pad/3pad.git /tmp/3pad ; 
          cp -R /tmp/3pad/* /var/www/html/ ; 
          cp /tmp/3pad/.htaccess /var/www/html/ ; 
          rm -rf /tmp/3pad ; 

          chown -R www-data:www-data /var/www/html ; 
          chown -R root:root /var/www/html/wp-config.php ; 
          chmod -R 755 /var/www/html ; 

          git clone https://github.com/3Pad/sites.git /tmp/3pad/sites ; 
          cp -R /tmp/3pad/sites/* /var/www/html/sites/ ; 
          rm -rf /tmp/3pad ;
          chown -R root:root /var/www/html/sites ;
          chown -R www-data:www-data /var/www/html/sites/_sites ;
          chown -R www-data:www-data /var/www/html/sites/_sites/* ;
          chmod -R 755 /var/www/html/sites ; 
          chmod -R 755 /var/www/html/sites/* ; 

          sudo service cron restart ;

          echo "*/10 * * * * env GIT_PATH=/var/www/html/sites/ GITHUB_EMAIL=ENTER GITHUB_USER=ENTER GITHUB_KEY=ENTER /var/www/html/git_push.sh >> /tmp/git_push.log 2>&1 && 0 0 * * * rm /tmp/git_push.log" | crontab - ;

          chmod +x /var/www/html/git_push.sh ;
          exec docker-entrypoint.sh apache2-foreground'

    expose:
      - port: 80
        http_options:
          max_body_size: 104857600
        accept: 
          - "app.3pad.xyz"
          - "3pad.xyz"
        to:
          - global: true
      - port: 22
        as: 22
        to:
          - global: true

      #SSH ACCESS apt-get update ; apt-get upgrade -y ; apt-get install -y  ssh goxkcdpwgen ; PASS=$(goxkcdpwgen -n 4); echo "PermitRootLogin yes" >> /etc/ssh/sshd_config ; (echo $PASS; echo $PASS) | passwd root ; service ssh start; echo ==== ssh user:"root" === ; echo === ssh pass:"$PASS" === ; sleep infinity
    
    params:
      storage:
        data:
          mount: /var/www


  db:
    image: mysql:8.0.28-debian
    volumes:
      - "db-data:/var/lib/mysql"
    env:
      - MYSQL_DATABASE=ENTER
      - MYSQL_USER=ENTER
      - MYSQL_PASSWORD=ENTER
      - MYSQL_RANDOM_ROOT_PASSWORD=true
    expose:
      - port: 3306
        to:
          - service: wordpress
          - service: adminer
    params:
      storage:
        data:
          mount: /var/lib/mysql

  adminer:
    image: adminer
    volumes:
      - adminer_data:/var/lib/mysql
    depends_on:
      - db
    expose:
      - port: 8080
        as: 80
        http_options:
          max_body_size: 104857600
        accept: 
          - "ENTER"
        to:
          - global: true
      - port: 22
        to:
          - global: true
    



  

profiles:
  compute:
    wordpress:
      resources:
        cpu:
          units: 2.0
        memory:
          size: 2Gi
        storage:
          - size: 10Gi
          - name: data
            size: 10Gi
            attributes:
              persistent: true
              class: beta1
    db:
      resources:
        cpu:
          units: 1
        memory:
          size: 1Gi
        storage:
          - size: 1Gi
          - name: data
            size: 1Gi
            attributes:
              persistent: true
              class: beta1

    adminer:
      resources:
        cpu:
          units: 0.5
        memory:
          size: 256Mi
        storage:
          - size: 256Mi


            

  placement:
    akash:
      attributes:
        host: akash
      signedBy:
        anyOf:
          - "akash1365yvmc4s7awdyj3n2sav7xfx76adc6dnmlx63"
          - "akash18qa2a2ltfyvkyj0ggj3hkvuj6twzyumuaru9s4"
      pricing:
        wordpress:
          denom: uakt
          amount: 10000
        db:
          denom: uakt
          amount: 10000
        adminer:
          denom: uakt
          amount: 10000




deployment:
  wordpress:
    akash:
      profile: wordpress
      count: 1
  db:
    akash:
      profile: db
      count: 1
  adminer:
    akash:
      profile: adminer
      count: 1
  



